EXPO_TUNNEL_SUBDOMAIN=harmreduce-app
EXPO_PACKAGER_HOSTNAME=https://harmreduce-app.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://harmreduce-app.ngrok.io
EXPO_PUBLIC_BACKEND_URL=https://harmreduce-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache